.chats-header {
  display: flex;
  justify-content: space-between;

  margin: 35px 0;
  padding: 0 20px;
}

.ad {
  width: 95%;
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 10px;

  display: flex;
  align-items: center;

  border: 1px solid var(--red);
  border-radius: 10px;
}

.ad-box__wrap {
  display: flex;
  justify-content: center;

  margin: 0 auto;
}

.ad__badge {
  padding: 5px;
  border-radius: 5px;
  background-color: var(--red);
  font-size: 8px;
}

.ad-box {
  display: flex;
  align-items: center;
}

.ad img {
  width: 80px;
  margin-right: 20px;
}

.chat-component {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 20px;
}

.chat-component__avatar {
  margin-right: 20px;

  width: 50px;
  height: 50px;

  border: 1px solid var(--red);
  border-radius: 20px;
}

.chat-box {
  width: 90%;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.chat-component__column-wrap {
  padding-right: 20px;
}

.chat-component__column-info {
  display: flex;
  flex-direction: row;
  align-items: center;

  margin-bottom: 5px;
}

.chat-component__column-info i {
  font-size: 10px;
  color: rgb(140, 140, 140);
}

.chat-component__column-name {
  margin-bottom: 5px;
}

.column-info__badge {
  margin-right: 10px;
  padding: 5px;

  border-radius: 50%;
  background-color: var(--red);
  font-size: 8px;
}

.chat-component__column-name {
  margin-right: 10px;
}

.chat-component__column-text {
  line-height: 1;
  font-size: 8px;
}

.chat-date {
  font-size: 8px;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.chat-component__date {
  display: block;
  margin-bottom: 10px;
}

.chat__badge {
  width: 20px;
  height: 20px;

  background-color: var(--red);
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}
